#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Master of Fire
    name= _ "Master of Fire"
    race=human
    gender=male,female
    image="units/human-magi/silver-mage.png"
    profile="portraits/humans/mage-silver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    description=_"..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [abilities]
        {ABILITY_FIERY_RESURGENCE}
    [/abilities]
    [resistance]
        fire=70
    [/resistance]
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=aura wave
        description=_"aura wave"
        icon=attacks/aura-wave.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball-summoner.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        {MISSILE_FRAME_AURA_WAVE}
        {AURA_HALO}
        [frame]
            begin=-800
            end=-700
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=magicmissile.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/silver-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Master of Fire"
        gender=female
        image="units/human-magi/silver-mage+female.png"
        profile="portraits/humans/mage-silver+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        # Upon Kitty's request only on the left side.
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-silver+female.png"
        [/portrait]
        # Single sided portraits are not properly supported yet so use an
        # invalid image to override the inherited version.
        [portrait]
            size=400
            side="right"
            mirror="true"
            image=" "
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=aura wave
            [/filter_attack]
            {MISSILE_FRAME_AURA_WAVE}
            {AURA_HALO}
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-magic2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-magic2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-magic2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-magic2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/silver-mage+female-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
