#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Hellwolf Rider
    name= _ "Hellwolf Rider"
    race=wolf
    image="units/goblins/hellwolf-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=orcishfoot
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=48
    usage=scout
    description= _ "'Dire wolves' differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match. Only a madman would willingly encounter them; but goblins, at great cost to themselves, have managed to tame and ride them.

The claws of a wolf are not generally regarded as being the more dangerous parts, but on a beast this large, they are thicker and longer than iron nails. Their riders smear a poison on the front set, not unlike that used by the orcish assassins, making a swipe from these beasts' paws into a most deadly stroke."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/hellwolf-rider.png" "units/goblins/hellwolf-rider.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
		sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/hellwolf-rider.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/hellwolf-rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/hellwolf-rider.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/hellwolf-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
