#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Goblin Lancer
    name= _ "Goblin Lancer"
    race=wolf
    image="units/goblins/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=orcishfoot
    movement=8
    experience=85
    level=2
    alignment=chaotic
    advances_to=Hellwolf Rider
    undead_variation=mounted
    cost=35
    usage=scout
    description= _ "The Goblin ‘Knights’ have little in common with the men who share that title, and the title is bestowed in mockery by their enemies. The similarity is simply that they are the elite of the wolf riders, likely promoted to their position by their success in some audacious raid.

The wolves they are given are bred for speed and strength, making them quite dangerous in combat."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/lancer.png" "units/goblins/lancer.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/lancer.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/lancer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/lancer.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/lancer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/lancer.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/lancer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
		sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/lancer.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/lancer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/lancer.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/lancer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/lancer.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/lancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
