#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Assassin
    name= _ "Quenoth Assassin"
    race=elf
    image=units/elves-quenoth/wayfarer.png
    #profile="portraits/quenoth/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=quenothland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    [abilities]
        {ABILITY_CAMOUFLAGE}
    [/abilities]
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/assassin.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/assassin.png"
    #     [/portrait]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        
        start_time=-150
        
        [frame]
            image="units/elves-quenoth/wayfarer.png"
            duration=250
        [/frame]
        
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        
        missile_start_time=-150
        
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        
        start_time=-200
        
        [frame]
            image="units/elves-quenoth/wayfarer.png"
            duration=250
        [/frame]
        
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
