#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Quenoth Sentinel
    name= _ "Quenoth Sentinel"
    race=elf
    gender=male,female
    image=units/elves-quenoth/sentinel.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=quenothland
    movement=6
    experience=84
    level=2
    alignment=lawful
    advances_to=Quenoth Prowler
    cost=35
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Quenoth Sentinels patrol the sands; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-quenoth/sentinel.png" units/elves-quenoth/sentinel.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image=units/elves-quenoth/sentinel.png
                # image=units/elves-quenoth/sentinel-ranged-1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image=units/elves-quenoth/sentinel.png
                # image=units/elves-quenoth/sentinel-ranged-1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image=units/elves-quenoth/sentinel.png
            # image=units/elves-quenoth/sentinel-ranged-2.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/elves-quenoth/sentinel.png
            # image=units/elves-quenoth/sentinel-ranged-2.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-101
                end=100
                image=units/elves-quenoth/sentinel.png
                # image=units/elves-quenoth/sentinel-melee.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-101
                end=100
                image=units/elves-quenoth/sentinel.png
                # image=units/elves-quenoth/sentinel-melee.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Desert Sentinel"
        gender=female
        image="units/elves-quenoth/sentinel+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-quenoth/sentinel+female.png" "units/elves-quenoth/sentinel+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            [if]
                hits=yes
                [frame]
                    begin=-300
                    end=-150
                    image="units/elves-quenoth/sentinel+female.png"
                    # image="units/elves-quenoth/sentinel+female-ranged-1.png"
                    sound=hatchet.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-300
                    end=-150
                    image="units/elves-quenoth/sentinel+female.png"
                    # image="units/elves-quenoth/sentinel+female-ranged-1.png"
                    sound=hatchet-miss.wav
                [/frame]
            [/else]
            [frame]
                begin=-150
                end=-100
                image="units/elves-quenoth/sentinel+female.png"
                # image="units/elves-quenoth/sentinel+female-ranged-2.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/elves-quenoth/sentinel+female.png"
                # image="units/elves-quenoth/sentinel+female-ranged-2.png"
            [/frame]
            {SOUND:SLOW}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [if]
                hits=yes
                [frame]
                    begin=-101
                    end=100
                    image="units/elves-quenoth/sentinel+female.png"
                    # image="units/elves-quenoth/sentinel+female-melee.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-101
                    end=100
                    image="units/elves-quenoth/sentinel+female.png"
                    # image="units/elves-quenoth/sentinel+female-melee.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
