#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Sun Priestess
    name= _ "female^Sun Priestess"
    race=elf
    gender=female
    image=units/elves-quenoth/shyde.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/elves-quenoth/shyde.png" "units/elves-quenoth/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/elves-quenoth/druid.png" "units/elves-quenoth/druid.png"}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        start_time=-425
        [frame]
            duration=75
            image="units/elves-quenoth/druid-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-quenoth/druid-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-quenoth/druid-magic-3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/elves-quenoth/druid-magic-4.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/elves-quenoth/druid-magic-4.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=50
            image="units/elves-quenoth/druid-magic-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-quenoth/druid-magic-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-quenoth/druid-magic-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
