#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Undead-RPG
    name= _"Undead RPG"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Death Baron
    leader=Skeleton_EoC,Skeleton Archer,Walking Corpse,Ghost,Skeleton Rider,Dark Adept_EoC,Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
