#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Archer
    name= _ "Archer"
    race=human
    gender=male
    image="units/human-wild/archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Wild Crossbowman,Wild Forester
    undead_variation=archer
    cost=15
    usage=archer
    [defense]
        sand=60
    [/defense]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    description= _ "The backbone of the human troops consists of ill-trained conscripts with cheap weapons."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-wild/archer.png" "units/human-wild/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=short sword
        description={STR_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-wild.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-wild-fire.png
        type=fire
        range=ranged
        damage=7
        number=2
    [/attack]

    #{{{ sword anim
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-wild/archer.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-wild/archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-wild/archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-wild/archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-wild/archer.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-wild/archer.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-wild/archer.png"
        [/frame]
    [/attack_anim]
    #}}}
    #{{{ ANIM PIERCE
    #150 500 50
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/human-wild/archer.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-wild/archer-ranged-1.png"
        [/frame]
        #{{{100 sound
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-wild/archer-ranged-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-wild/archer-ranged-1.png"
                sound=crossbow.ogg
            [/frame]
        [/else]
        #}}}
        [frame]
            duration=250
            image="units/human-wild/archer-ranged-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-wild/archer.png"
        [/frame]
    [/attack_anim]
    #}}}
    #{{{ ANIM FIRE
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        start_time=-500
        [frame]
            duration=150
            image="units/human-wild/archer.png"
        [/frame]
        [if]
            hits=yes
            #{{{mf 150
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            #}}}
            {FIRE_BURST_SMALL}
            #{{{ 50 sound
            [frame]
                #   begin=-400
                #   end=-350
                duration=50
                image="units/human-wild/archer-ranged-1.png"
                sound=crossbow-fire.ogg
            [/frame]
            #}}}
        [/if]
        [else]
            hits=no
            #{{{mf 150
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            #}}}
            #{{{ 50 sound
            [frame]
                duration=50
                image="units/human-wild/archer-ranged-1.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
            #}}}
        [/else]
        [frame]
            #begin=-350
            #end=100
            duration=500
            image="units/human-wild/archer-ranged-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-wild/archer.png"
        [/frame]
    [/attack_anim]

    #}}}
[/unit_type]
