#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Malborn
    name= _ "Malborn"
    race=vampire
    gender=male,female
    image="units/vampires/malborn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/bloodborn.png"
    small_profile="portraits/bloodborn.png~SCALE(205,205)"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=vampfoot
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=fighter
    description= _ "Some people are simply to weak to handle the blood, and it leaves them a mindless mess. This gives the vampire lord complete control over what is left of them. Because of this control, the vampire lord is quite willing to arm these creatures with poisoned daggers. Unlike his other servents, these ones cannot rebel."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/vampires/malborn.png" "units/vampires/malborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description={STR_DAGGER}
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            duration=50
            image="units/vampires/malborn.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/malborn.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/malborn.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/malborn.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        image="units//vampires/bloodborn+female.png"
        {DEFENSE_ANIM "units/vampires/bloodborn+female.png" "units/vampires/bloodborn+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                duration=50
                image="units/vampires/bloodborn+female.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    duration=200
                    image="units/vampires/bloodborn+female.png"
                    sound=dagger-swish.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=200
                    image="units/vampires/bloodborn+female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                duration=50
                image="units/vampires/bloodborn+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
