#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Aragwaithi
    name= _"Aragwaithi"
    image="units/human-aragwaithi/ancient-banner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Aragwaith Flagbearer
    leader=Aragwaith Flagbearer,Aragwaith Guard,Aragwaith Lancer,Aragwaith Longswordsman,Aragwaith Strongbow,Aragwaith Wizard,Aragwaith Pikeman
    recruit="Aragwaith Archer,Aragwaith Scout,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Witch,Aragwaith Eagle Rider"
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,healer,scout
    [/ai]
[/multiplayer_side]
