#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Imperials
    name= _"Imperials"
    image="units/demons/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Chaos Magus
    leader=Dark Knight,Doom Guard,Chaos Magus,Chaos Crossbowman,Chaos Longbowman,Chaos Marksman,Chaos Marauder,Shaxthal Rayblade,Demon Grunt,Demon Shapeshifter,Demon Zephyr,Blood Imp,Shaxthal Protector Drone
    recruit=Chaos Invader,Chaos Invoker,Chaos Bowman,Chaos Gunner,Chaos Headhunter,Chaos Raider,Chaos Hound,Shaxthal Drone,Shaxthal Runner Drone,Demon,Imp
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
