#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Chaos Pillager
    name= _ "Chaos Pillager"
    race=human
    image="units/human-chaos/pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=9
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=34
    usage=scout
    description= _ "..."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description=_{STR_TORCH}
        type=fire
        range=melee
        damage=8
        number=3
        icon=attacks/torch.png
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/pillager.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-chaos/pillager.png" "units/human-chaos/pillager.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-chaos/pillager.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-chaos/pillager.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-chaos/pillager.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-chaos/pillager.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-chaos/pillager.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-chaos/pillager.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-chaos/pillager.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-chaos/pillager.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-chaos/pillager.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-chaos/pillager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
