#textdomain wesnoth-Era_of_Chaos

[modification]
    id=use_shaxthal_surface_variations
    name= _ "Use Shaxthal Surface Variations"
    description= _ "A basic mod that forces the surface variation on all shaxthal leaders and recruits"
    allow_era=Era_of_Chaos,Chaos+Aragwaihi,Chaos RPG Era

    [event]
        name=prestart

        [modify_unit]
             [filter]
                 race=shaxthal
             [/filter]
             variation=surface
        [/modify_unit]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            race=shaxthal
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            variation=surface
        [/modify_unit]
    [/event]
[/modification]