#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Orcs_RPG
    name= _"Orcs"
    image="units/orcs/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Leader
    leader=Orcish Leader,Orcish Grunt_EoC,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin_EoC,Naga Fighter,Naga Hunter,Goblin Spearman,Goblin Cavalryman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
