#textdomain wesnoth-Era_of_Chaos

# wmllint: general spellings marlgoyle marlgoyles

[race]
    id=gargoyle
    name= _ "race^Gargoyle"
    plural_name= _ "race^Gargoyles"
    description= _ "Some of the darker, yet bizare magic casted upon stone results in the Gargoyles. Gargoyles often take on the form of flying statues, they really cannot do much besides slamming into their foes, thus their masters, the Vampires often use them as blockades to by time for an assault."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=1
    {TRAIT_MECHANICAL}
[/race]

[movetype]
    name=gargoylefloat
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=2
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=50
        flat=50
        sand=50
        forest=60
        hills=50
        mountains=60
        village=50
        castle=40
        cave=60
        frozen=50
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=80
        pierce=60
        impact=90
        fire=90
        cold=90
        arcane=100
    [/resistance]
[/movetype]

{~add-ons/Era_of_Chaos/units/gargoyles}
