#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Sylvans_AoH
    name= _"Sylvans"
    image="units/faeries/dryad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Marshal
    leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Faerie Dryad,Faerie Spirit,Elvish Mystic,Eventide Dancer,Elvish Forefather
    recruit=Elvish Fighter,Elvish Archer,Faerie Sprite,Dusk Faerie,Elvish Warrior Spirit,Elvish Scout,Elvish Acolyte,Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Fire Faerie,Elvish Ascetic,Night Nymph,Elvish Ancestor,Elvish Rider
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,archer,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
